<h1>About Me</h1>

  An aspiring Product Manager with a strong foundation in Data Science, bringing a keen focus on data and AI-driven
  Product management. I am passionate about crafting seamless digital experiences through data-centric decision-making and
  strategic product development.</p>
  <p>Also, I am open to opportunities that foster learning and growth in the dynamic field of
  product management.</p>
  <p>My recent work on the DocuSign project, alongside *XYZ*, gave me valuable insights into driving
  growth and connecting with users. Collaborating with the marketing and product teams, I helped shape features that
  resonate with our audience while ensuring alignment with the business strategy. My decisions are data informed and
  driven , always aligning product features with market demand for sustained growth. Though I’m still building my product
  management experience, I bring a hands-on approach, a keen eye for user-centric design, and a solid understanding of the
  product development lifecycle. 
  I’m excited to further my career in product management by blending my creativity with strategic decision-making.</p>